const loggerMessages = {
  success: {
    SERVER_STARTUP: "Server is running on port ",
    DATABASE_CONNECTED: "Database connected successfully",
    FILE_UPLOADED: "File Uploaded",
    USER_FOUND: "User Found",
    ALL_USERS_FOUND: "All Users Found",
    USER_ADDED: "User Added",
    CONV_FOUND: "Conversation Found ",
    CONV_SAVED: "Conversation Saved",
    GRIDFS_INI: "GridFS initialized successfully.",
    FILE_UPLOADED: "File uploaded: ",
    STREAMING_FILE: "Streaming file: ",
    MESSAGES_FOUND: "Message Found",
    MESSAGE_SENT: "Message Sent",
  },
  error: {
    STARTUP_FAILED: "Server Startup failed: ",
    DATABASE_CONN_FAILED: "Failed to connect to the database: ,",
    PORT_NOT_DEFINED: "Port is not defined in environment variables",
    INVALID_FILE_TYPE:
      "Invalid file type. Only PNG, JPG, and JPEG are allowed.",
    USER_NOT_FOUND: "User not found",
    CONV_NOT_FOUND: "Conversation Not Found",
    CONV_NOT_SAVED: "Conversation Not Saved",
    USER_NOT_SAVED: "User Not Saved",
    FILE_NOT_FOUND: "File Not Found",
    NO_MESSAGES_FOUND: "No Messages Found",
  },
  warn: {
    MISSING_ENV_VAR: "Missing required database environment variables.",
    TOO_MANY_REQUEST: "Too many requests. Please try again later",
    RATE_LIMIT_EXCEEDED: "Rate limit exceeded for IP: ",
    EMAIL_IS_REQ: "Email is required",
    MISSING_USER_IDS: "Missing User Ids",
    USER_EXISTS: "User Already Exists",
    CONV_EXISTS: "Conversation Already Exists",
    MISSING_SUB: "Sub ID from Google Auth is Missing",
    FRONTEND_DOMAIN_MISSING: "Frontend Domain Not Available",
    SERVER_DOMAIN_MISSING: "Server Domain Missing",
    NO_FILE_UPLOADED: "No File received in upload request",
    CONVERSATION_ID_MISSING: "Conversation ID is Missing",
    MISSING_REQUIRED_FIELDS: "Missing Required Fields",
  },
  controller_error: {
    GET_USER: "Error in Get User Controller: ",
    GET_ALL_USERS: "Error in Get All Users Controller: ",
    ADD_USER: "Error in Add User Controller: ",
    NEW_CONV: "Error in New Conversation Controller: ",
    GET_CONV: "Error in Get Conversation Controller: ",
    FILE_UPLOAD: "Error in Upload File Controller: ",
    GET_IMAGE: "Error in Get Image Controller: ",
    NEW_MESSAGE: "Error in New Message Controller: ",
  },
};

export default loggerMessages;
